apiVersion: directory.googleworkspace.upbound.io/v1alpha1
kind: Group
metadata:
  name: my-example-group
spec:
  forProvider:
    description: "Crossplane Managed Google Group"
    email: "my-test-email@example.com"
  providerConfigRef:
    name: default