apiVersion: googleworkspace.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: default
  annotations:
    iam.gke.io/gcp-service-account: YOUR_SERVICE_ACCOUNT_HERE
spec:
  credentials:
    source: InjectedIdentity
  customerID: C00000000
